<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ORF Klon</title>
    <link rel="stylesheet" href="styles.css">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;900&display=swap" rel="stylesheet">
	
	
	
	
	
	<script>
		function myFunction() {
		  var x = document.getElementById("myNav");
		  if (x.className === "nav") {
			x.className += " responsive";
		  } else {
			x.className = "nav";
		  }
		}
	</script>
	<style>
	
		
		
	</style>
	
	
</head>
<body>
<div id="all">
  <header>
    
  </header>
  <div id="wrapper">
    <nav>
		<a href="index.htm">News</a>
  <a href="top40.htm">Ö3 Top 40</a>
  <a href="contact.htm">Contact</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
      
    </nav><br>
    <main>
	<br>
      <img src="images/logo.svg" alt="daslogo" style="padding:10px;"><br><br><br>
		<h1> Weltweit Entsetzen nach Angriff auf auf Rushdie</h1><br>
		
		<p>Der Messerangriff auf den Schriftsteller Salman Rushdie hat weltweit Entsetzen ausgelöst: Die US-Regierung und Uno-<br>
		Generalsekretär Antonio Guterres zeigten sich bestürzt. Die USA und die Welt seien Zeugen eines "verwerflichen<br>
		Angriffs" geworden, erklärte der Nationale Sicherheitsberater von US-Präsident Joe Biden, Jake Sullivan, am späten<br>
		Freitagabend (Ortszeit). "Diese Gewalttat ist entsetzlich."</p><br>
		
		<img src="images/img1.jpg" alt="mann" style=" max-width: 98%;
  height: auto; padding-left:1rem;">
		<p style="text-align:center;">Angriff auf Rushdie</p><br>
		
		
		
	</main><br><br>
	
		<h2>Inland</h2><br>
		<h3 style="margin-left: 2rem;">Neuer Obmann für Schülerunion</h3><br>
		<p style="margin-left: 2rem;">Die ÖVP-nahe Schülerunion hat einen neuen Bundesobmann. Der 21-jährige Wiener Manuel Kräuter wurde beim 50. <br>
		ordentlichen Bundestag der Organisation mit 98,26 Prozent zum neuen Bundesobmann gewählt, teilte die <br>
		Schülerorganisation heute in einer Aussendung mit. An seiner Seite steht die Vorarlbergerin Laura Bayer, die zur<br>
		Bundesgeschäftsführerin bestellt wurde</p><br>
		
		<h3 style="margin-left: 2rem;">Popper: Politk muss Teststrategie festlegen</h3><br>
		
		<p style="margin-left: 2rem;"> Die Entwicklung der CoV-Infektionen ist derzeit nicht prognostizierbar. Dafür sind die Testzahlen zu niedrig. Um für den<br>
		weiteren Verlauf der Pandemie vorbereitet zu sein, muss die Politik sich jetzt auf eine Teststrategie festlegen, fordert <br>
		Simulationsforscher Niki Popper </p><br><br>
		
		
		<h2>Ausland</h2><br>
		<h3 style="margin-left: 2rem;">Polen plant Einschränkung bei Visa für Russen</h3><br>
		
		<p style="margin-left: 2rem;">Auch Polen erwägt, die Regeln fpr die Visavergabe für russische Staatsbürger einzuschränken. "Polen arbeitet an der<br>
		Entwicklung eines Konzepts, das es ermöglicht, keine Visa für die Russen zu erteilen", sagte Vizeaußenminister Piotr <br>
		Wawrzyk am Sonntag der Nachrichtenagentur PAP. Die Entscheidung darüber werde in den kommenden Wochen <br>
		fallen.		</p><br><br><br>
		
		 <div class="container" style="border-left: 0.6rem solid dodgerblue;">
      <div class="image-container">
        <img src="images/img2.jpg" alt="putin">
      </div>
      <div class="text"><br>
        <p style="font-family:cursive;">"Es gibt keine russischen Soldaten auf ukrainischen Boden"</p><br>
		<p>- Vladimir Putin 	<span style="color:blue; font-family:cursive;">welt.de </span></p> 
		
		
		
      </div>
    </div><br><br><br>
	<hr style="color: black;"><br>
	
	
	
	<p style="color:black; font-family:cursive;">ORF-Zentrum<br>
	Würzburggasse 30<br>
	1136 Wien</p><br>
	
		
  </div>
  
  <footer>
    <a href="#">Impressum</a>
    <a href="#">Datenschutz</a>
  
  
  </footer>
</div>
</body>
</html>
