* {
	margin:0px;
	padding:0px;
}


body {
    font-family: 'Source Sans Pro', sans-serif;
    margin: 0 auto;
    max-width: 1000px;
}

nav {
  overflow: hidden;
  background-color: #16416B;
}

nav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

nav a:hover {
  background-color: #ddd;
  color: black;
}

nav a.active {
  background-color: #04AA6D;
  color: white;
}

nav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  nav a:not(:first-child) {display: none;}
  nav a.icon {
    float: right;
    display: block;
  }
  main {background-color:steelblue;
  }
}

@media screen and (max-width: 600px) {
  nav.responsive {position: relative;}
  nav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  nav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  main {background-color:steelblue;
  }
}
  
main {
	background-color:steelblue;
	color: white;
}

article {
	
background-color: #e8e6e7;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  
}

img{
  
}

.text {
  font-size: 20px;
  padding-left: 20px;
}

.container {
	background-color:rgba(30, 144, 255, 0.2);
	text-align:center;
	width:100%;
	position: relative;
	top: 0;
	left:0;
   height:7rem;
}

.container img {
	display: block; height:5.375rem; width:9.375rem; margin-top: -3rem;
	position: absolute;
    right: 70%;
	transform: translateX(-70%);
	

	
}



footer {
  overflow: hidden;
  background-color: #16416B;
}

footer a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

footer a:hover {
  background-color: #ddd;
  color: black;
}

footer a.active {
  background-color: #04AA6D;
  color: white;
}

