<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ORF Klon</title>
    <link rel="stylesheet" href="styles.css">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;900&display=swap" rel="stylesheet">
	
	<style>
		input[type=text], select, textarea {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: grey;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  
}

input[type=submit]:hover {
  background-color: black;
}
	
	
	
	@charset "UTF-8";
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);

body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  line-height: 1.42em;
  color:#A7A1AE;
  background-color:#;
}

h1 {
  font-size:3em; 
  font-weight: 300;
  line-height:1em;
  text-align: center;
  color: #4DC3FA;
}

h2 {
  font-size:1em; 
  font-weight: 300;
  text-align: center;
  display: block;
  line-height:1em;
  padding-bottom: 2em;
  color: #FB667A;
}

h2 a {
  font-weight: 700;
  text-transform: uppercase;
  color: #FB667A;
  text-decoration: none;
}

.blue { color: #185875; }
.yellow { color: #FFF842; }

.container th h1 {
	  font-weight: bold;
	  font-size: 1em;
  text-align: left;
  color: #FB667A;
}

.container td {
	  font-weight: normal;
	  font-size: 1em;
  -webkit-box-shadow: 0 2px 2px -2px #0E1119;
	   -moz-box-shadow: 0 2px 2px -2px #0E1119;
	        box-shadow: 0 2px 2px -2px #0E1119;
}

.container {
	  text-align: left;
	  overflow: hidden;
	  width: 80%;
	  margin: 0 auto;
  display: table;
  padding: 0 0 0 0;
}

.container td, .container th {
	  padding-bottom: 2%;
	  padding-top: 2%;
  padding-left:2%;  
}

/* Background-color of the odd rows */
.container tr:nth-child(odd) {
	  background-color: #323C50;
}

/* Background-color of the even rows */
.container tr:nth-child(even) {
	  background-color: #2C3446;
}

.container th {
	  background-color: #1F2739;
}

.container td:first-child { color: #FB667A; }

.container tr:hover {
   background-color: #464A52;
-webkit-box-shadow: 0 6px 6px -6px #0E1119;
	   -moz-box-shadow: 0 6px 6px -6px #0E1119;
	        box-shadow: 0 6px 6px -6px #0E1119;
}

.container td:hover {
  background-color: #FFF842;
  color: #403E10;
  font-weight: bold;
  
  box-shadow: #7F7C21 -1px 1px, #7F7C21 -2px 2px, #7F7C21 -3px 3px, #7F7C21 -4px 4px, #7F7C21 -5px 5px, #7F7C21 -6px 6px;
  transform: translate3d(6px, -6px, 0);
  
  transition-delay: 0s;
	  transition-duration: 0.4s;
	  transition-property: all;
  transition-timing-function: line;
}

@media (max-width: 800px) {
.container td:nth-child(4),
.container th:nth-child(4) { display: none; }
}
	
	</style>
	
	
	
	<script>
		function myFunction() {
		  var x = document.getElementById("myNav");
		  if (x.className === "nav") {
			x.className += " responsive";
		  } else {
			x.className = "nav";
		  }
		}
	</script>
	
</head>
<body>
<div id="all">
  <header>
    
  </header>
  <div id="wrapper">
    <nav>
		<a href="index.htm">News</a>
  <a href="#t40">Ö3 Top 40</a>
  <a href="contact.htm">Contact</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
      
    </nav>
    <main style="background-color:rgba(30, 144, 255, 0.2);"><br>
	
	  
	  <h1 style="color:#FB667A;">Unsere Top 40 Songs</h1><br>


<table class="container">
	<thead>
		<tr>
			<th><h1>Rang</h1></th>
			<th><h1>Song</h1></th>
			<th><h1>Künstler/in</h1></th>
			<th><h1>Erscheinungsjahr</h1></th>
			<th><h1>Genre</h1></th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>1</td>
			<td>Flowers</td>
			<td>Miley Cyrus</td>
			<td>2023</td>
			<td>Pop</td>
		</tr>
		<tr>
			<td>2</td>
			<td>Liebe Grüsse</td>
			<td>Raf Camora</td>
			<td>2023</td>
			<td>Hip Hop</td>
		</tr>
		<tr>
			<td>3</td>
			<td>Blonde Chaya</td>
			<td>Amaru & Gringo</td>
			<td>2023</td>
			<td>Hip Hop</td>
		</tr>
    <tr>
			<td>4</td>
			<td>2 Germans</td>
			<td>Luciano</td>
			<td>2023</td>
			<td>Hip Hop</td>
		</tr>
    <tr>
			<td>5</td>
			<td>Ms. Jackson</td>
			<td>Pashanim</td>
			<td>2023</td>
			<td>Hip Hop</td>
		</tr>
    <tr>
			<td>6</td>
			<td>14 Passenger</td>
			<td>Reezy</td>
			<td>2023</td>
			<td>Hip Hop</td>
		</tr>
		<tr>
			<td>7</td>
			<td>Weißes Haus</td>
			<td>Ayliva</td>
			<td>2023</td>
			<td>Pop</td>
		</tr>
		<tr>
			<td>8</td>
			<td>Dance The Night</td>
			<td>Dua Lipa</td>
			<td>2023</td>
			<td>Pop</td>
		</tr>
		<tr>
			<td>9</td>
			<td>Mockingbird</td>
			<td>Eminem</td>
			<td>2004</td>
			<td>Hip Hop</td>
		</tr>
		<tr>
			<td>10</td>
			<td>Scheine Zählen</td>
			<td>Ayliva</td>
			<td>2023</td>
			<td>Pop</td>
		</tr>
		<tr>
			<td>11</td>
			<td>Can't Hold Us</td>
			<td>Macklemore </td>
			<td>2012</td>
			<td>R&B</td>
		</tr>
		<tr>
			<td>12</td>
			<td>Take it</td>
			<td>Jazeek</td>
			<td>2023</td>
			<td>R&B</td>
		</tr>
		<tr>
			<td>13</td>
			<td>Sprinter</td>
			<td>Dave </td>
			<td>2023</td>
			<td>Hip Hop</td>
		</tr>
		<tr>
			<td>14</td>
			<td>All Night</td>
			<td>Raf Camora</td>
			<td>2023</td>
			<td>Hip Hop</td>
		</tr>
		<tr>
			<td>15</td>
			<td>Thriller</td>
			<td>Michael Jackson</td>
			<td>1982</td>
			<td>Classic Rock</td>
		</tr>
		<tr>
			<td>16</td>
			<td>Enchanté</td>
			<td>Sosa La M</td>
			<td>2023</td>
			<td>Hip Hop</td>
		</tr>
		<tr>
			<td>17</td>
			<td>Dance The Night</td>
			<td>Dua Lipa</td>
			<td>2023</td>
			<td>Pop</td>
		</tr>
		<tr>
			<td>18</td>
			<td>Style</td>
			<td>Taylor Swift</td>
			<td>2023</td>
			<td>Pop</td>
		</tr>
		<tr>
			<td>19</td>
			<td>Another Love</td>
			<td>Tom Odell</td>
			<td>2013</td>
			<td>Indie-Rock</td>
		</tr>
		<tr>
			<td>20</td>
			<td>Fukumean</td>
			<td>Gunna</td>
			<td>2023</td>
			<td>Hip Hop</td>
		</tr>
		<tr>
			<td>21</td>
			<td>Hässlich</td>
			<td>Ayliva</td>
			<td>2023</td>
			<td>Pop</td>
		</tr>
		<tr>
			<td>22</td>
			<td>Blank Space</td>
			<td>Taylor Swift</td>
			<td>2023</td>
			<td>Pop</td>
		</tr>
		<tr>
			<td>23</td>
			<td>Weißes Haus</td>
			<td>Ayliva</td>
			<td>2023</td>
			<td>Pop</td>
		</tr>
		<tr>
			<td>24</td>
			<td>Summertime</td>
			<td>Kontra K</td>
			<td>2023</td>
			<td>Hip Hop</td>
		</tr>
		<tr>
			<td>25</td>
			<td>IDGAF</td>
			<td>Drake</td>
			<td>2023</td>
			<td>Hip Hop</td>
		</tr>
		<tr>
			<td>26</td>
			<td>As It Was</td>
			<td>Harry Styles</td>
			<td>2023</td>
			<td>Pop</td>
		</tr>
		<tr>
			<td>27</td>
			<td>Strangers</td>
			<td>Kenya Grace</td>
			<td>2023</td>
			<td>Pop</td>
		</tr>
		<tr>
			<td>28</td>
			<td>Noch einmal</td>
			<td>Jazeek</td>
			<td>2023</td>
			<td>R&B</td>
		</tr>
		<tr>
			<td>29</td>
			<td>Freitag der 13.</td>
			<td>Farid Bang</td>
			<td>2023</td>
			<td>Hip Hop</td>
		</tr>
		<tr>
			<td>30</td>
			<td>Chemical</td>
			<td>Post Malone</td>
			<td>2023</td>
			<td>Hip Hop</td>
		</tr>
		<tr>
			<td>31</td>
			<td>Riptide</td>
			<td>Vance Joy</td>
			<td>2013</td>
			<td>Indie</td>
		</tr>
		<tr>
			<td>32</td>
			<td>Bei Nacht</td>
			<td>Ayliva</td>
			<td>2023</td>
			<td>Pop</td>
		</tr>
		<tr>
			<td>33</td>
			<td>Superstars</td>
			<td>Jazeek</td>
			<td>2023</td>
			<td>R&B</td>
		</tr>
		<tr>
			<td>34</td>
			<td>Svrati</td>
			<td>Voyage</td>
			<td>2023</td>
			<td>Pop</td>
		</tr>
		<tr>
			<td>35</td>
			<td>So</td>
			<td>Bonez MC</td>
			<td>2023</td>
			<td>Hip Hop</td>
		</tr>
		<tr>
			<td>36</td>
			<td>Pse</td>
			<td>Dardan</td>
			<td>2023</td>
			<td>Hip Hop</td>
		</tr>
		<tr>
			<td>37</td>
			<td>Snap</td>
			<td>Rosa Lann</td>
			<td>2023</td>
			<td>Pop</td>
		</tr>
		<tr>
			<td>38</td>
			<td>I know?</td>
			<td>Travis Scott</td>
			<td>2023</td>
			<td>Hip Hop</td>
		</tr>
		<tr>
			<td>39</td>
			<td>Calm Down</td>
			<td>Rema</td>
			<td>2023</td>
			<td>Pop</td>
		</tr>
		<tr>
			<td>40</td>
			<td>Tattoo</td>
			<td>Loreen</td>
			<td>2023</td>
			<td>Pop</td>
		</tr>
	</tbody>
</table><br>
	  	
	</main>
	
	
  </div>
  <footer>
     <a href="#">Impressum</a>
    <a href="#">Datenschutz</a>
  </footer>
</div>
</body>
</html>
